{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Scotty3D",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "logging": {
                "moduleLoad": false,
                "trace": true,
                "engineLogging": false,
                "programOutput": true,
                "exceptions": false
            },
            "MIMode": "lldb",
            "MIDebuggerPath": "/usr/bin/lldb" // Add this line
        }
    ]
}
